stages:
- build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

image: frime/2log-esp8266-buildenv

build-shelly-PlugS:
  stage: build
  script:
   - export CPPFLAGS='-DDEVICE_FIRMWARE_BUILD=\"${CI_COMMIT_SHORT_SHA}\"'
   - make all -j6
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - ./build
  artifacts:
    paths:
      - ./build

build-shelly-1PM:
  stage: build
  script:
   - export CPPFLAGS='-DHW_TYPE=1 -DDEVICE_FIRMWARE_BUILD=\"${CI_COMMIT_SHORT_SHA}\"'
   - make all -j6
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - ./build
  artifacts:
    paths:
      - ./build